int motorL1 = 5; 
int motorL2 = 6; 
int motorR1 = 9; 
int motorR2 = 10; 
int vel = 255; 
int state = '0';

void setup() { 
Serial.begin(9600);
pinMode(motorL1, OUTPUT);
pinMode(motorL2, OUTPUT);
pinMode(motorR1, OUTPUT);
pinMode(motorR2, OUTPUT);
}

void loop() { 
if(Serial.available()>0){ 
state = Serial.read();
}
if(state=='f'){ // Forward
  Serial.println(state);
analogWrite(motorL1, vel); 
analogWrite(motorL2, 0); 
analogWrite(motorR1, vel); 
analogWrite(motorR2, 0); 
delay(1000);
}
if(state=='R'){ //Reverse
    Serial.println(state);
analogWrite(motorL1, 0); 
analogWrite(motorL2, vel);
analogWrite(motorR1, 0); 
analogWrite(motorR2, vel);
delay(1000); 
}
if(state=='r'){ //Right
    Serial.println(state);
analogWrite(motorL1, vel); 
analogWrite(motorL2, 0); 
analogWrite(motorR1, 0); 
analogWrite(motorR2, 0);
delay(1000); 
}
if(state=='l'){ //Left
    Serial.println(state);
analogWrite(motorL1, 0); 
analogWrite(motorL2, 0);
analogWrite(motorR1, vel);
analogWrite(motorR2, 0); 
delay(1000);
} 
if(state=='s'){ //Stop
    Serial.println(state);
analogWrite(motorA1, 0); 
analogWrite(motorA2, 0); 
analogWrite(motorB1, 0); 
analogWrite(motorB2, 0); 
}
}
